<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1102993022951624736/1104717550278955028/cooltext435018081935935.png" type="image/x-icon">
  <title>Server - Dreamtopolis</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    /* Hintergrundbild */ 
    
    body {
      background-image: url("https://media.discordapp.net/attachments/1060244653208780811/1137010380380569700/2023-08-04_15.05.48.png?width=1251&height=663");
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Zentrieren */
    
    .Zentriert {
      text-align: center;
    }
    
    /* CSS-Styling für die feste Navigationsleiste */
    .fixed-navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f1f1f1;
      padding: 10px;
      z-index: 9999; /* sorgt dafür, dass die Leiste über anderen Inhalten liegt */
      font-family: "Open Sans", sans-serif; /* Google Font "Open Sans" einbinden */
    }

    /* Stil für den restlichen Inhalt der Webseite */
    .content {
      margin-top: 70px; /* Geändert auf 70px, um Platz für die feste Navigationsleiste zu lassen */
      padding: 20px;
      font-family: "Open Sans", sans-serif; /* Schriftart auch für den restlichen Inhalt anwenden */
    }

    /* Stil für die Listenelemente in der Navigationsleiste */
    .fixed-navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
    }

    .fixed-navbar li {
      display: inline;
      position: relative;
    }

    .fixed-navbar a,
    .fixed-navbar span {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      color: black;
      white-space: nowrap;
    }

    .fixed-navbar a:hover {
      background-color: #ddd;
    }

    /* Stil für den Dropdown-Inhalt */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      padding: 10px;
      top: 100%; /* Verändert, um den Dropdown-Inhalt unter dem Menü anzuzeigen */
      left: 0;
      z-index: 999;
      text-align: center;
    }

    /* Zeige den Dropdown-Inhalt, wenn der Link oder der Dropdown-Inhalt selbst mit der Maus überfahren wird */
    .fixed-navbar li:hover .dropdown-content,
    .dropdown-content:hover {
      display: block;
    }

    /* Aktiviere das Dropdown-Menü beim Hovern über den Bereich zwischen "Informationen" und dem Dropdown-Inhalt */
    .fixed-navbar li:hover .dropdown-trigger {
      display: block;
    }

    /* Stil für den Bereich zwischen "Informationen" und dem Dropdown-Inhalt */
    .dropdown-trigger {
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      width: 100%;
      height: 10px; /* Höhe des Bereichs anpassen */
      display: none;
      background-color: transparent;
    }

    /* Stil für den aktiven Serverlink */
    .dropdown-content span.active {
      font-weight: bold;
    }
  </style>
</head>

<body class="backgroundimg">
  <div class="fixed-navbar">
    <!-- Navigationsleiste -->
    <ul>
      <li><a href="https://dreamtopolis.github.io/home/">Home</a></li>
      <li><a href="https://dreamtopolis.github.io/news/">News</a></li>
      <li>
        <span>Informationen</span>
        <div class="dropdown-trigger"></div>
        <div class="dropdown-content">
          <span class="active">Server</span>
          <a href="https://dreamtopolis.github.io/rules/">Regeln</a>
          <a href="https://dreamtopolis.github.io/team/">Unser Team</a>
        </div>
      </li>
      <li><a href="https://www.phantasiacraft.com/park">Park</a></li>
    </ul>
  </div>
  <div class="content">
    <h1 class="Zentriert">Server</h1>
    <br>
    <div>
      <p class="Zentriert">Version (Java Edition): 1.20.1</p>
      <p class="Zentriert">IP-Adresse: Dreamtopolis.net</p>
    </div>
  </div>
</body>
</html>
